.heading {
  display: flex;
  justify-content: flex-end;
  position: sticky;
  top: 0;
  box-shadow: 1px 2px 2px rgb(0 0 0 / 10%), -1px -1px 2px rgb(0 0 0 / 8%);
  align-items: center;
  line-height: 35px;
  text-decoration: none;
  font-size: 18px;
  background-color: white;
}

.cloak {
  position: sticky;
  top: 0;
}

body {
  margin: 0;
  font-family: 'Work Sans', sans-serif;
}

.heading a {
  padding: 10px;
  color: black;
  text-decoration: none;
}

header {
  background-color: linen;
  background-size: cover;
  background-repeat: no-repeat;
}

.contact-class {
  line-height: 40px;
  font-size: 20px;
  color: black;
  text-align: center;
}

.contact-class img {
  border-radius: 50%;
}

.name {
  text-align: center;
  font-size: 50px;
  color: rgb(77, 80, 83);
}

a:hover {
  color: cadetblue;
}

.desc {
  display: flex;
  justify-content: space-around;
  position: absolute;
  left: 28%;
}

.detail {
  font-size: 1.5rem;
  color: #3a4145;
  width: 40%;
}

.detail p {
  font-size: medium;
  line-height: 150%;
}

.detail2 {
  display: flex;
  flex-direction: column;
  font-size: x-large;
  color: #3a4145;
  line-height: 150%;
  margin-right: 300px;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  background-color: whitesmoke;
}

.grid-item {
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.05), 0 4px 4px 0 rgba(0, 0, 0, 0.05);
  background-color: #fff;
  color: #333;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  width: 100%;
  padding: 1%;
  text-align: center;
  justify-content: space-around;
}

.projectitle {
  font-size: xx-large;
  text-align: center;
  padding-bottom: 2%;
}

@media screen and (max-width: 1100px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .detail {
    font-size: x-large;
    width: 66%;
  }

  .desc {
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
}

@media screen and (max-width: 1100px) {
  .detail {
    font-size: x-large;
    width: 66%;
  }

  .desc {
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
}

.sms {
  padding-top: 12%;
}

.jobdesc {
  text-align: center;
  font-size: medium;
  padding-bottom: 2%;
  padding-left: 20%;
  padding-right: 20%;
}

.jobprofile {
  font-size: x-large;
  text-decoration: underline;
  padding-bottom: 2%;
  text-align: center;
}

.info {
  font-size: xx-large;
  text-align: center;
}

footer {
  text-align: center;
  color: rgb(77, 80, 83);
  padding-bottom: 10px;
}

hr {
  max-width: 1100px;
}
